{
  "name": "jwt-signer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "bcrypt": "^5.0.1"
  }
}
